SUPABASE_URL="https://dkdanxawuzzemwvzglpp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZGFueGF3dXp6ZW13dnpnbHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDY4NzEsImV4cCI6MjA1NDM4Mjg3MX0.s0d_HVoivFaVqRG5jzf6bfCbMj6ZMky1Syjm3ogQNHc"
BOT_TOKEN="7982342875:AAF_cPMYxbmm9nVoGlS-9FUjAikGIINtgfI"
PORT=3000
TELEGRAM_API_ID="27665167"
TELEGRAM_API_HASH="dc90888d2cacd9bfa68e556d1c9fed7d"


